<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아무것도 아닙니다.">
    <meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F277DE14457C81E8F0E">
    <meta property="og:description" content="Don't Click!">
    <title>KakaoTalk_20230630_120840674</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        /* font-family: 'Nanum Gothic', sans-serif; */

        * {box-sizing: border-box; padding: 0; margin: 0; font-size: 20px; font-family: 'Nanum Gothic', sans-serif;}
        #case {max-width: 420px; margin: 7vh auto; background-color: #f9f9f9;}
        #top {width: 100%; height: 50px; background-color: #4091e8; padding: 0.55rem;}
        #mid {min-height: 60vh; padding: 0.3rem; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
        #mid .midInner {width: 100%; height: 70px; padding: 0.35rem 0.7rem; margin-bottom: 0.35rem; background-color: #fff; border-radius: 7px; box-shadow: 0 0 7px -1px #ccc; display: grid; grid-template-columns: 15% 85%; place-items: center; transition: all 0.3s;}
        #mid .midInner:hover {background-color: #fafafa; cursor: pointer;}
        #mid .midInner .midInnerImg {width: 65%;}
        #mid .midInner .midInnerInfo {text-align: center;}
        #mid .midInner .midInnerInfo p:first-child {font-size: 0.75rem;}
        #mid .midInner .midInnerInfo p:last-child {font-size: 1.25rem;}

        #bot #txt h6 {padding: 0.45rem; font-size: 0.55rem;}
        #bot #set {display: flex; justify-content: right; padding: 0 0.8rem;}
        #bot #set #setting {width: 12%; border: 1px solid #0002; border-radius: 50%; box-shadow: 0 5px 7px 0px #ccc; display: flex; justify-content: center; align-items: center; overflow: hidden; cursor: pointer;}
        #bot #set #setting #settingImg { width: 100%;}

        @media (max-width: 420px) {
            #case {max-width: 100%; margin: 0; background-color: #f9f9f9;}
            #mid {min-height: calc(100vh - 124px); overflow: hidden;}
        }

    </style>
</head>
<body>
    <div id="case">
        <div id="top">
            <h2>🧊 BobKong Weather</h2>
        </div>
        <div id="mid">
            <div class="midInner" onclick=tempControl()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_16.png" />
                <div class="midInnerInfo">
                    <p>Temperature:</p>
                    <p>0 ℃</p>
                </div>
            </div>
            <div class="midInner" onclick=humidControl()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_17.png" />
                <div class="midInnerInfo">
                    <p>Humidity:</p>
                    <p>0 %</p>
                </div>
            </div>
            <div class="midInner" onclick=windControl()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_18.png" />
                <div class="midInnerInfo">
                    <p>Wind Speed:</p>
                    <p>East 1 m/s</p>
                </div>
            </div>
            <div class="midInner">
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_19.png" />
                <div class="midInnerInfo">
                    <p>Hourly Precipitation:</p>
                    <p>0.1 mm</p>
                </div>
            </div>
            <div class="midInner" onclick=sunControl()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_10.png" />
                <div class="midInnerInfo">
                    <p>Sunrise:</p>
                    <p>05:14</p>
                </div>
            </div>
        </div>
        <div id="bot">
            <div id="set">
                <div id="setting">
                    <img id="settingImg" src="https://media.istockphoto.com/id/845292864/ko/%EB%B2%A1%ED%84%B0/%EB%A0%8C%EC%B9%98-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4.jpg?s=612x612&w=0&k=20&c=l8fD5MIrmHJ4eBeg3nPi2Ec33FkcNFb2wJtYnm8Ohxs=" />
                </div>
            </div>
            <div id="txt">
                <h6>v1.0.0 - Copyright 2023. 선큰킹 all rights reserved.</h6>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let midInner = document.getElementsByClassName("midInner");
    let midInnerInfo = document.getElementsByClassName("midInnerInfo");

    // temperature
    let temperature = 0;
    function tempControl() {
        let ran = Math.round(Math.random() * 50);
        let ran2 = Math.round(Math.random() * 10);
        let color = "";
        if(ran2 >= 5) {
            ran2 = 1;
            color = "#090";
        } else {
            ran2 = -1;
            color = "#e00";
        }
        temperature += ran * ran2;
        midInnerInfo[0].children[1].innerHTML = `${temperature} ℃ <span style="color: ${color}; font-size: 0.75rem">(${ran * ran2})</span>`;
    };

    // humidity
    let humidNum = 1;
    const humidControl = () => {
        if(humidNum <= 100) {
            midInner[1].style.background = `linear-gradient(0deg, rgba(0,91,166,1) 0%, rgba(255,255,255,1) ${humidNum * 5}%)`;
            midInnerInfo[1].children[1].innerText = `${humidNum * 2} %`;
        }
        humidNum++;
    };

    // wind speed
    let wind = 1;
    function windControl() {
        midInner[2].style.transform = `translateX(${wind * 5}px)`;
        wind++;
    };

    // sunrise
    let time = new Date();
    // 값.padStart(자리수, '채울text')
    let hour = time.getHours();
    let min = time.getMinutes();
    let sec = time.getSeconds();
    let hms = hour.toString().padStart(2, '0') + ":" + min.toString().padStart(2, '0') + ":" + sec.toString().padStart(2, '0');
    midInnerInfo[4].children[1].innerText = `${hms}`;
    let sunInterval;
    let sunFlag = false;
    const sunControl = () => {
        sunFlag = !sunFlag;
        if(sunFlag) {
            midInner[4].style.backgroundColor = "#fc4c1399";
            sunInterval = setInterval(() => {
                if(sec === 60) {
                    min++;
                    sec = 0;
                    if(min === 60) {
                        hour++;
                        min = 0;
                    }
                }
                hms = hour.toString().padStart(2, '0') + ":" + min.toString().padStart(2, '0') + ":" + sec.toString().padStart(2, '0');
                midInnerInfo[4].children[1].innerText = `${hms}`;
                sec++;
            }, 1000);
        } else {
            midInner[4].style.backgroundColor = "inherit";
            clearInterval(sunInterval);
        }
    };
</script>