<!-- Bobkong Weather HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아무것도 아닙니다.">
    <meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F277DE14457C81E8F0E">
    <meta property="og:description" content="Don't Click!">
    <title>KakaoTalk_20230630_120840674</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        /* font-family: 'Nanum Gothic', sans-serif; */

        * {box-sizing: border-box; padding: 0; margin: 0; font-size: 20px; font-family: 'Nanum Gothic', sans-serif; -webkit-tap-highlight-color : transparent !important;}
        #case {max-width: 420px; margin: 7vh auto; background-color: #f9f9f9;}
        #top {width: 100%; height: 50px; background-color: #4091e8; padding: 0.55rem;}

        .mid {min-height: 60vh; height: 1px; padding: 0.3rem; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
        #mid1 .midInner {width: 100%; height: 70px; padding: 0.35rem 0.7rem; margin-bottom: 0.35rem; background-color: #fff; border-radius: 7px; box-shadow: 0 0 7px -1px #ccc; display: grid; grid-template-columns: 15% 85%; place-items: center; transition: all 0.3s;}
        #mid1 .midInner:hover {background-color: #fafafa; cursor: pointer;}
        #mid1 .midInner .midInnerImg {width: 65%;}
        #mid1 .midInner .midInnerInfo {text-align: center;}
        #mid1 .midInner .midInnerInfo p:first-child {font-size: 0.75rem;}
        #mid1 .midInner .midInnerInfo p:last-child {font-size: 1.25rem;}

        /* 임시 작업용 none */
        #mid1 {display: none;}
        /* https://www.sk2gacha.com/_next/image?url=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbhfQqS%2FbtrjbyMezrk%2F4KnsrBkEQKv7P7PT36jTb0%2Fimg.gif&w=96&q=75 */

        #mid2 :is(.card, .cardResult) {width: 110px; aspect-ratio: 3/4; background-color: #fff; border-radius: 7px; box-shadow: 0 0 7px 2px #777; cursor: pointer; background-size: cover ; background-position: center;}
        #mid2 .card {background-image: url("/images/cookieCardBackside.jpg");}
        #mid2 .cardResult {background-image: url("/images/cookieCardJoker.jpg");}
        #mid2 #cardResultBox {height: 35%; min-height: 150px; display: grid; place-items: center;}
        #mid2 #cardBox {width: 100%; height: 50%; min-height: 200px; display: grid; grid-template-columns: repeat(5, 55px); place-items: center; justify-content: center;}
        #mid2 #cardBox input {display: none;}
        #mid2 #cardBox .cardSet {transition: all 0.2s ease-in-out;}
        #mid2 .cardSet:nth-child(1) {transform: rotate(-15deg) translateY(15%);}
        #mid2 .cardSet:nth-child(1):is(:hover, :has(input:checked)) {transform: rotate(-15deg) translateY(-15%);}        
        #mid2 .cardSet:nth-child(2) {transform: rotate(-7deg) translateY(5%);}
        #mid2 .cardSet:nth-child(2):is(:hover, :has(input:checked)) {transform: rotate(-7deg) translateY(-25%);}
        #mid2 .cardSet:nth-child(3) {transform: rotate(0);}
        #mid2 .cardSet:nth-child(3):is(:hover, :has(input:checked)) {transform: rotate(0) translateY(-30%);}
        #mid2 .cardSet:nth-child(4) {transform: rotate(7deg) translateY(5%);}
        #mid2 .cardSet:nth-child(4):is(:hover, :has(input:checked)) {transform: rotate(7deg) translateY(-25%);}
        #mid2 .cardSet:nth-child(5) {transform: rotate(15deg) translateY(15%);}
        #mid2 .cardSet:nth-child(5):is(:hover, :has(input:checked)) {transform: rotate(15deg) translateY(-15%);}
        #mid2 #cardResultBox #cardInfo {width: 100%; height: 100%; padding: 10px;}

        #mid2 #chooseBox {height: 15%; min-height: 35px; display: grid; place-items: center;}
        #mid2 #chooseBox #chooseBtn {padding: 12px 24px; background-color: #fff; color: #000; border-width: 2px; border-style: solid; border-color: #000; border-radius: 36px; font-size: 0.7rem; font-weight: 700; cursor: pointer; transition: all 0.2s ease-in-out;}
        #mid2 #chooseBox #chooseBtn:hover {color: #ff671c; border-color: #ff671c; box-shadow: 0 0 7px -1px #333;}

        #bot #txt h6 {padding: 0.45rem; font-size: 0.55rem;}
        #bot #set {display: flex; justify-content: right; padding: 0 0.8rem;}
        #bot #set #setting {width: 12%; border: 1px solid #0002; border-radius: 50%; box-shadow: 0 5px 7px 0px #ccc; display: flex; justify-content: center; align-items: center; overflow: hidden; cursor: pointer; transition: all 0.4s ease-in-out;}
        #bot #set #setting:hover {transform: rotate(90deg); box-shadow: 5px 0 7px 0px #ccc;}
        #bot #set #setting #settingImg {width: 100%;}

        @media (max-width: 420px) {
            #case {max-width: 100%; margin: 0; background-color: #f9f9f9;}
            .mid {min-height: calc(100vh - 124px); overflow: hidden;}
        }

    </style>
</head>
<body>
    <div id="case">
        <img id="팡" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_01.png" style="display: none;" />
        <div id="top">
            <h2>🧊 BobKong Weather ( 서울 )</h2>
        </div>
        <div id="mid1" class="mid">
            <div class="midInner" onclick=tempControl()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_16.png" />
                <div class="midInnerInfo">
                    <p>Temperature:</p>
                    <p>loading...</p>
                </div>
            </div>
            <div class="midInner" onclick=humidControl()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_17.png" />
                <div class="midInnerInfo">
                    <p>Humidity:</p>
                    <p>loading...</p>
                </div>
            </div>
            <div class="midInner" onclick=windControl()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_18.png" />
                <div class="midInnerInfo">
                    <p>Wind Speed:</p>
                    <p>loading...</p>
                </div>
            </div>
            <div class="midInner">
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_19.png" />
                <div class="midInnerInfo">
                    <p>Hourly Precipitation:</p>
                    <p>0.1 mm</p>
                </div>
            </div>
            <div class="midInner" onclick=sunControl()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_10.png" />
                <div class="midInnerInfo">
                    <p>Sunrise:</p>
                    <p>00:00:00</p>
                </div>
            </div>
            <div class="midInner" onclick=taptap()>
                <img class="midInnerImg" src="https://www.weather.go.kr/w/resources/image/renew/ic_sym_10.png" />
                <div class="midInnerInfo">
                    <p>Sunrise:</p>
                    <p>00:00:00</p>
                </div>
            </div>
        </div>

        <div id="mid2" class="mid">
            <div id="cardResultBox">
                <div class="cardResult" style="cursor: inherit;">
                    <div class="cardInfo">
                        <p>Joker</p>
                    </div>
                </div>
            </div>
            <div id="cardBox">
                <label for="c1" class="cardSet">
                    <div class="card">
                        <input type="radio" id="c1" name="cardInput" />
                        <div class="cardInfo">
                            <p></p>
                        </div>
                    </div>
                </label>
                <label for="c2" class="cardSet">
                    <div class="card">
                        <input type="radio" id="c2" name="cardInput" />
                        <div class="cardInfo">
                            <p></p>
                        </div>
                    </div>
                </label>
                <label for="c3" class="cardSet">
                    <div class="card">
                        <input type="radio" id="c3" name="cardInput" />
                        <div class="cardInfo">
                            <p></p>
                        </div>
                    </div>
                </label>
                <label for="c4" class="cardSet">
                    <div class="card">
                        <input type="radio" id="c4" name="cardInput" />
                        <div class="cardInfo">
                            <p></p>
                        </div>
                    </div>
                </label>
                <label for="c5" class="cardSet">
                    <div class="card">
                        <input type="radio" id="c5" name="cardInput" />
                        <div class="cardInfo">
                            <p></p>
                        </div>
                    </div>
                </label>
            </div>
            <div id="chooseBox">
                <button id="chooseBtn" onclick="chooseBtn()">Choose a Card</button>
            </div>
        </div>
        <div id="bot">
            <div id="set">
                <div id="setting">
                    <img id="settingImg" src="https://media.istockphoto.com/id/845292864/ko/%EB%B2%A1%ED%84%B0/%EB%A0%8C%EC%B9%98-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4.jpg?s=612x612&w=0&k=20&c=l8fD5MIrmHJ4eBeg3nPi2Ec33FkcNFb2wJtYnm8Ohxs=" />
                </div>
            </div>
            <div id="txt">
                <h6>v1.0.0 - Copyright 2023. 선큰킹 all rights reserved.</h6>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let midInner = document.getElementsByClassName("midInner");
    let midInnerInfo = document.getElementsByClassName("midInnerInfo");
    let weather;

    // Weather API
    function fetchWeather() {
        const apiKey = "1b9de2f304a91d21750ebcee97b6ca7d";
        const url = `https://api.openweathermap.org/data/2.5/weather?q=seoul&units=metric&appid=${apiKey}`;

        // ajax 요청
        fetch(url)
            .then(res => res.json()) // json 포맷으로 변경
            .then(data => {
                midInnerInfo[0].children[1].innerText = `${data.main.temp} ℃`;
                midInnerInfo[1].children[1].innerText = `${data.main.humidity} %`;
                midInnerInfo[2].children[1].innerText = `${data.wind.speed} m/s`;
            })
            .catch(() => console.error("error"));
    }
    fetchWeather();
    
    // temperature
    let temperature = 0;
    function tempControl() {
        let ran = Math.round(Math.random() * 50);
        let ran2 = Math.round(Math.random() * 10);
        let color = "";
        if(ran2 >= 5) {
            ran2 = 1;
            color = "#090";
        } else {
            ran2 = -1;
            color = "#e00";
        }
        temperature += ran * ran2;
        midInnerInfo[0].children[1].innerHTML = `${temperature} ℃ <span style="color: ${color}; font-size: 0.75rem">(${ran * ran2})</span>`;
    };

    // humidity
    let humidNum = 1;
    const humidControl = () => {
        if(humidNum <= 100) {
            midInner[1].style.background = `linear-gradient(0deg, rgba(0,91,166,1) 0%, rgba(255,255,255,1) ${humidNum * 5}%)`;
            midInnerInfo[1].children[1].innerText = `${humidNum * 2} %`;
        }
        if(humidNum == 12) {
            midInnerInfo[1].children[1].style.color = "#fefefe";
        }
        if(humidNum == 19) {
            midInnerInfo[1].children[0].style.color = "#fefefe";
        }
        humidNum++;
    };

    // wind speed
    let wind = 1;
    function windControl() {
        midInner[2].style.transform = `translateX(${wind * 5}px)`;
        wind++;
    };

    // sunrise
    let time = new Date();
    // 값.padStart(자리수, '채울text')
    let hour = time.getHours();
    let min = time.getMinutes();
    let sec = time.getSeconds();
    let hms = hour.toString().padStart(2, '0') + ":" + min.toString().padStart(2, '0') + ":" + sec.toString().padStart(2, '0');
    midInnerInfo[4].children[1].innerText = `${hms}`;
    let sunInterval;
    let sunFlag = false;
    const sunControl = () => {
        sunFlag = !sunFlag;
        if(sunFlag) {
            midInner[4].style.backgroundColor = "#fc4c1399";
            sec++;
            hms = hour.toString().padStart(2, '0') + ":" + min.toString().padStart(2, '0') + ":" + sec.toString().padStart(2, '0');
            midInnerInfo[4].children[1].innerText = `${hms}`;

            sunInterval = setInterval(() => {
                if(sec === 60) {
                    min++;
                    sec = 0;
                    if(min === 60) {
                        hour++;
                        min = 0;
                    }
                }
                hms = hour.toString().padStart(2, '0') + ":" + min.toString().padStart(2, '0') + ":" + sec.toString().padStart(2, '0');
                midInnerInfo[4].children[1].innerText = `${hms}`;
                sec++;
            }, 1000);
        } else {
            midInner[4].style.backgroundColor = "inherit";
            clearInterval(sunInterval);
        }
    };

    // tap
    function taptap() {
        const mids = document.getElementsByClassName("mid");
        mids[0].style.display = "none";
        mids[1].style.display = "block";
    };

    // choose card
    const chooseBtn = () => {
        // 1단계 5장
        let arr = [0, 0, 0, 0, 0];
        const joker = Math.round(Math.random() * 4);
        
        const cardInput = document.querySelector('input[name="cardInput"]:checked');
        console.log(joker);
    };
    

</script>